{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Django Project{% endblock %}</title>

    <!-- Bootstrap CSS CDN -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    

    <div class="container">
        {% block content %}
        <img src="{% static 'total.jpeg' %}" width="1500px" height="300px">
        <h1> THE VALUES By INPUTS</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="sl">SEPAl LENGTH : </label>
            <input id="sl" name="sl" type="number" step="0.1" min="0" max="8" required><br>

            <label for="sw">SEPAl width : </label>
            <input id="sw" name="sw" type="number" step="0.1" min="0" max="8" required><br>

            <label for="pl">PETAL LENGTH : </label>
            <input id="pl" name="pl" type="number" step="0.1" min="0" max="8" required><br>

            <label for="pw">PETAL width : </label>
            <input id="pw" name="pw" type="number" step="0.1" min="0" max="8" required><br>

            <button type="submit">PREDICT</button>
        </form>
        <p>{{prediction}}</p>

        {% if prediction == "setosa" %}
        <img src="{%static 'setosa.jpeg'%}" width="200px" height="200px">
        {% endif %}

        {% if prediction == "versicolor" %}
        <img src="{%static 'virginica.jpeg'%}" width="200px" height="200px">
        {% endif %}

        {% if prediction == "verginica" %}
        <img src="{% static 'versicolor.jpeg' %}" width="200px" height="200px">
        {% endif %}

        






        

        {% endblock %}
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>